/*Fibonacci Series In Java Programs**/


import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("enter n1 number");
	    int n= sc.nextInt();
	   // double  area;
	   // area = (radius*radius)*Math.PI;
	   // System.out.println("Area of circle is : " + area);
	   int n1=0,n2=1,n3,temp;
	   for(int i=2;i<=n;i++)
	   {
	           n3= n1+n2;
	           temp = n2;
	           n2 = n3;
	           n1= temp;
	            System.out.println("fib number is : " + n3);
	   }
	      // System.out.println("fib number is : " + n2);
	}
}
